<!DOCTYPE html>
<html>
<head>
	<!-- Ini Judul -->
	<title>Latihan Membuat Desain Form</title>

	<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>

   <!-- Membuat Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  
	<!-- Membuat Container -->
	<div class="container my-3 border">
	<h1 class="text-center">Form Pendaftaran Mahasiswa Baru</h1>
	<div class="alert alert-primary">
	<strong>Data Diri</strong>
  </div>

	<!-- Membuat Grid -->
  <div class="row">
          <div class="col-sm-7">
            <div class="form-group">
              <label>Nama Lengkap:</label>
              <input type="text" name="nama" class="form-control" placeholder="Masukan Nama Lengkap" />
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Nomor Identitas (NIK):</label>
              <input type="text" name="nik" class="form-control" placeholder="Masukan Nomor NIK" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Tempat Lahir:</label>
              <input type="text" name="tempat_lahir" class="form-control" placeholder="Masukan Tempat Lahir" />
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>Tanggal Lahir:</label>
              <input type="date" name="tanggal_lahir" class="form-control" />
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Jenis Kelamin:</label>
              <select class="form-control" name="jk">
                <option>Pilih</option>
                <option value="1">Laki-laki</option>
                <option value="2">Perempuan</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Kewarganegaraan:</label>
              <select class="form-control" name="kewarganegaraan">
                <option>Pilih</option>
                <option value="WNI">Warga Negara Indonesia</option>
                <option value="WNA">Warga Negara Asing</option>
              </select>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>Agama:</label>
              <select class="form-control" name="agama">
                <option>Pilih</option>
                <option value="Islam">Islam</option>
                <option value="Kristen">Kristen</option>
                <option value="Katolik">Katolik</option>
                <option value="Hindu">Hindu</option>
                <option value="Budha">Budha</option>
                <option value="Lainnya">Lainnya</option>
              </select>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Nama Ibu Kandung:</label>
              <input type="text" name="nama_ibu" class="form-control" placeholder="Masukan Nama Ibu Kandung" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Email:</label>
              <input type="email" name="email" class="form-control" placeholder="Masukan Email" />
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>No Telp:</label>
              <input type="text" name="no_telp" class="form-control" placeholder="Masukan No Telp" />
            </div>
          </div>
        </div>
        <div class="alert alert-primary">
          <strong>Data Alamat Asal</strong>
        </div>
        <div class="row">
          <div class="col-sm-5">
            <div class="form-group">
              <label>Alamat:</label>
              <textarea class="form-control" name="alamat" rows="2" id="alamat"></textarea>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <label>Kode Pos:</label>
              <input type="text" name="kode_pos" class="form-control" placeholder="Kode Pos" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Provinsi:</label>
              <select class="form-control" name="provinsi" id="provinsi">
                <option>Pilih</option>
                <option value="Jawa Barat">Jawa Barat</option>
                <option value="Jawa Tengah">Jawa Tengah</option>
                <option value="Jawa Timur">Jawa Timur</option>
                <option value="Sulawesi Utara">Sulawesi Utara</option>
                <option value="Aceh">Aceh</option>
                <option value="DKI Jakarta">DKI Jakarta</option>
                ?>
              </select>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Kabupaten:</label>
              <select class="form-control" name="kabupaten" id="kabupaten">
                <option>Pilih</option>
                <option value="KAB. KARAWANG">KAB. KARAWANG</option>
                <option value="KAB. PURWAKARTA">KAB. PURWAKARTA</option>
                <option value="KAB. MAGELANG">KAB. MAGELANG</option>
                <option value="KAB. MALANG">KAB. MALANG</option>
                <option value="JAKARTA">JAKARTA</option>
                <option value="MAKASSAR">MAKASSAR</option>
              </select>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Kecamatan:</label>
              <select class="form-control" name="kecamatan" id="kecamatan">
                <option>Pilih</option>
                <option value="KEC.KARAWANG TIMUR">KEC.KARAWANG TIMUR</option>
                <option value="KAB. PURWAKARTA">KAB. PURWAKARTA</option>
                <option value="KAB. MAGELANG">KAB. MAGELANG</option>
                <option value="KAB. MALANG">KAB. MALANG</option>
                <option value="JAKARTA">JAKARTA</option>
                <option value="MAKASSAR">MAKASSAR</option>
              </select>
            </div>
          </div>
        </div>
        <div class="alert alert-primary">
          <strong>Data Pendidikan</strong>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Pendidikan Terakhir:</label>
              <select class="form-control" name="pendidikan">
                <option value="SMA-IPA">SMA - IPA</option>
                <option value="SMA-IPS">SMA - IPS</option>
                <option value="SMK-IPA">SMK - IPA</option>
                <option value="SMK-IPS">SMK - IPS</option>
              </select>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Nama Sekolah:</label>
              <input type="text" name="sekolah" class="form-control" placeholder="Masukan Nama Sekolah" />
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Rata-rata Nilai Rapor Kelas 12:</label>
              <input type="text" name="nilai_raport" class="form-control" placeholder="Masukan Rata-rata nilai raport" />
            </div>
          </div>
        </div>
        <div class="alert alert-primary">
          <strong>Pilihan Program Studi</strong>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Pilih Program Studi 1:</label>
              <select class="form-control" name="prog1">
                <option value="D3 - Teknik Komputer">D3 - Teknik Komputer</option>
                <option value="D3 - Komputerisasi Akuntansi">D3 - Komputerisasi Akuntansi</option>
                <option value="D3 - Manajemen Informatika">D3 - Manajemen Informatika</option>
                <option value="S1 - Sistem Informasi">SI - Sistem Informasi</option>
                <option value="S1 - Teknik Informatika">SI - Teknik Informatika</option>
              </select>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Pilih Program Studi 2:</label>
              <select class="form-control" name="prog2">
                <option value="D3 - Teknik Komputer">D3 - Teknik Komputer</option>
                <option value="D3 - Komputerisasi Akuntansi">D3 - Komputerisasi Akuntansi</option>
                <option value="D3 - Manajemen Informatika">D3 - Manajemen Informatika</option>
                <option value="S1 - Sistem Informasi">SI - Sistem Informasi</option>
                <option value="S1 - Teknik Informatika">SI - Teknik Informatika</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <button type="submit" name="Submit" id="Submit" class="btn btn-primary">Daftar</button>
            <button type="reset" class="btn btn-secondary">Reset</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>




	

	



	















